<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShareFile</class>
 <widget class="QWidget" name="ShareFile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>413</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>分享文件</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/39886/Desktop/QT用图/在线用户-copy.png</normaloff>C:/Users/39886/Desktop/QT用图/在线用户-copy.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="listWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
